# LadaPlotter

./: .gitignore  README.md  ladaplotter.sln
ladaplotter/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ladaplotter.csproj  ladaplotter.sln  packages.config
ladaplotter.Resources/: CopyOfMainWindow.txt  LogDataReaderOld.txt  ToDo.txt  ladaplotter.Resources.csproj  softApundUDP.txt
ladaplotter.Resources/Computation/: LogDataProcessing.cs
ladaplotter.Resources/Data/: AccelerationMeasurement.cs  IMeasurement.cs  LogData.cs  LogData1.cs  PositionMeasurement.cs  VelocityMeasurement.cs
ladaplotter.Resources/Events/: LogDataChangedEvent.cs  ScrollingStateToggledEvent.cs
ladaplotter.Resources/Logging/: ILogger.cs  Logger.cs
ladaplotter.Resources/Logic/: ILogDataReader.cs  LogDataReaderFromFile.cs  LogDataReaderFromFile1.cs
ladaplotter.Resources/TCP/: TcpCommunication.cs
ladaplotter.Resources/UDP/: Datagram.cs  FragmentedPacketHandler.cs  IUdpTransport.cs  PackerErrorType.cs  PacketError.cs  PacketErrorEventArgs.cs  PacketEventArgs.cs  UdpCommands.cs  UdpCommunication.cs  UdpStreamingProtocol.cs  UdpTransport.cs
ladaplotter.tests/: Tests.cs  ladaplotter.tests.csproj
ladaplotter.ui/: Program.cs
ladaplotter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ladaplotter/UI/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
ladaplotter/UI/MeasurementPlots/: IMeasurementPlotViewModel.cs  LogDataPlotView.xaml  LogDataPlotView.xaml.cs  LogDataPlotViewModel.cs  PositionMeasurementPlotView.xaml  PositionMeasurementPlotView.xaml.cs  PositionMeasurementPlotViewModel.cs  SignalMeasurementPlotView.xaml  SignalMeasurementPlotView.xaml.cs  SignalMeasurementPlotViewModel.cs  (+3 more)
(+43 files in other folders)
