<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GSF.Communication" Version="2.4.2" />
    <PackageReference Include="log4net" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
